{
    "name": "meleys-client",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@radix-ui/react-label": "^2.1.8",
        "@radix-ui/react-slot": "^1.2.4",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^1.14.0",
        "material-icons": "^1.13.14",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tailwind-merge": "^3.5.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.19",
        "@vitejs/plugin-react": "^4.3.2",
        "autoprefixer": "^10.5.0",
        "postcss": "^8.5.13",
        "tailwindcss": "^4.2.4",
        "vite": "^5.4.8"
    }
}
